# AutoComment-bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/juhyeon/aucobot/: AucobotApplication.java
src/main/java/com/juhyeon/aucobot/bot/: BotClassifier.java  BotRequest.java  CustomBotClassifier.java  KnowledgeRepository.java  TaskRunner.java
src/main/java/com/juhyeon/aucobot/bot/brain/: BrainDecider.java  Knowledge.java  KnowledgeRepository.java  SuperBotKnowledge.java  SuperBrainStorming.java
src/main/java/com/juhyeon/aucobot/bot/event/: Event.java  EventQueue.java  IEvent.java  IEventQueue.java
src/main/java/com/juhyeon/aucobot/bot/exception/: InvalidBotRequestException.java
src/main/java/com/juhyeon/aucobot/config/: AucobotConfiguration.java  GitHubApiConfiguration.java  GitHubProperties.java
src/main/java/com/juhyeon/aucobot/controller/: TestController.java
src/main/java/com/juhyeon/aucobot/domain/: Issue.java
src/main/java/com/juhyeon/aucobot/repository/: IssueRepository.java
src/main/java/com/juhyeon/aucobot/service/: CustomIssueEventSensor.java  GitHubIssueService.java  IssueEventSensor.java  IssueService.java  IssueServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/juhyeon/aucobot/: AucobotApplicationTests.java
